<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPAL ULANGAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 style="text-align: center;">WAYAHE ULANGAN WIR</h1>
    <div class="container">
        <div id="box-bunga">
            <div class="flex-form animetion-form" id="bunga-tunggal-box">
                <h1 class="form-head">BUNGA TUNGGAL</h1>
                <input type="number" placeholder="Tabungan awal" id="Mo-t">
                <input type="number" placeholder="Persentase bunga" id="i-t">
                <input type="number" placeholder="N kali bunga" id="n-t">
    
                <button id="hitung-t">JAWABANNYA WIR</button>
                <button id="reset-btn">RESET</button>
                <p id="result-t" class="result"></p>
                
            </div>
    
            <div class="flex-form none animetion-form" id="bunga-majemuk-box">
                <h1 class="form-head">BUNGA MAJEMUK</h1>
                <input type="number" placeholder="Tabungan awal" id="Mo-majemuk">
                <input type="number" placeholder="Persentase bunga" id="i-majemuk">
                <input type="number" placeholder="N kali bunga" id="n-majemuk">
    
                <button id="hitung-majemuk">JAWABANNYA WIR</button>
                <button id="reset-btn">RESET</button>
                <p id="result-majemuk" class="result"></p>
                
            </div>
        </div>
        <div class="flex-form none animetion-form" id="calc-box">
            <h1 class="form-calc">(NILAI1 + NILAI2) QUAD</h1>
            <input type="number" placeholder="Nilai 1" id="value-1">
            <input type="number" placeholder="Nilai 2" id="value-2">
            <input type="number" placeholder="Pangkat" id="pangkat">

            <button id="hitung-clac">JAWABANNYA WIR</button>
            <button id="reset-btn">RESET</button>
            <p id="result-calc" class="result"></p>
        </div>

        <div class="flex-form none animetion-form" id="box-db">
            <h1 class="form-head">DERET DAN BARIS</h1>
            <input type="number" placeholder="Masukkan nilai a" id="A">
            <input type="number" placeholder="Masukkan nilai b / r" id="B">
            <input type="number" placeholder="Masukkan nilai n" id="N">

            <select name="" style="margin-top: 20px;" id="option-result">
                <option value="HITUNG SUKU KE-N (ARITMATIKA)">HITUNG SUKU KE-N  (ARITMATIKA)</option>
                <option value="HITUNG SUKU KE-N (GEOMETRI)">HITUNG SUKU KE-N  (GEOMETRI)</option>
                <option value="HITUNG N SUKU PERTAMA (GEOMETRI)">HITUNG N SUKU PERTAMA (GEOMETRI)</option>
                <option value="HITUNG N SUKU PERTAMA (ARITMATIKA)">HITUNG N SUKU PERTAMA (ARITMATIKA)</option>
            </select>
            
            <button id="hitung-db">JAWABANNYA WIR</button>

            <p class="result" id="result-db"></p>
        </div>
        

        <div class="absoulte-box">
            <button class="btn-switch" id="switch">
                <i class="fa-solid fa-repeat" style="color: #000000;"></i>
            </button>
            <button class="btn-switch" id="calc-btn">
                <i class="fa-solid fa-calculator" style="color: #000000;"></i>
            </button>
            <button class="btn-switch" id="deret-barisan">
                <i class="fa-solid fa-list-ol" style="color: #000000;"></i>
            </button>
        </div>
        <footer>CREATED WITH <i class="fa-solid fa-heart" style="color: #000000;"></i> BY N PAKE OPAL</footer>
        <script src="rumus.js"></script>
        <script src="dbcalculate.js"></script>
        <script>
            const boxT = document.getElementById('bunga-tunggal-box');
            const boxM = document.getElementById('bunga-majemuk-box');
            const boxContent = document.getElementById('box-bunga') 
            const btnSwitch = document.getElementById ('switch');

            const calcBtn = document.getElementById('calc-btn');
            const calcBox = document.getElementById('calc-box');

            const btnDB = document.getElementById('deret-barisan');
            const boxDB = document.getElementById('box-db');
            const btnRessDb = document.getElementById('hitung-db');
            const resultDb = document.getElementById('result-db');
            btnRessDb.addEventListener('click' , function () {
                const a = document.getElementById('A');
                const b = document.getElementById('B');
                const n = document.getElementById('N');
                const args = {
                    a : Number(a.value),
                    b : Number(b.value),
                    n : Number(n.value)
                }
                const calulateThis = inner (args)
                const result = calulateThis()
                resultDb.innerHTML = result.message
            })
            btnDB.addEventListener('click' , function () {
                boxContent.classList.add('none')
                calcBox.classList.add('none')
                boxDB.classList.remove('none')
            })
            btnSwitch.addEventListener('click' , function () {
                boxContent.classList.remove('none')
                boxDB.classList.add('none')
                calcBox.classList.add('none')
                boxT.classList.toggle('none');
                boxM.classList.toggle('none');
                resetValue()
            })

            const resetBtns = document.querySelectorAll('#reset-btn');
            resetBtns.forEach(element => {
                element.addEventListener('click' , function () {
                    resetValue()
                })
            });

            function resetValue () {
                    inputs.forEach(input => {
                        input.value = ''
                    })
                    resultElement.forEach(res => {
                        res.innerHTML = ''
                    })
                
            }
            
            calcBtn.addEventListener('click' , function () {
                boxDB.classList.add('none')
                boxContent.classList.add('none')
                calcBox.classList.remove('none')
            })
        </script>
        

    </div>
    
</body>
</html>